{
  "name": "dsh-vision-skill",
  "version": "0.2.0",
  "description": "DSH 标准插件版 vision skill：识别本地图片（vision_analyze/vision_ocr/vision_ground/vision_detect/vision_dominant_colors/vision_long_screenshot_ocr/vision_clipboard），默认 MiniMax-M3，思考关闭。零框架补丁。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "SKILL.md",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugins",
    "vision",
    "ocr",
    "text-only-llm",
    "agent-skills"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-credentials": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    }
  }
}
